<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="contaniner">
    <header class="header">
        <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
        <div class="header-text">
            <h1>Hello From My Website </h1>
            <div class="header-button">
                <button>sign in</button>
                <button>About us</button>
        </div>
        </div>
    </header>
    <seaction class="hero">
        <div class="hero-text">
            <h2> enjoy with us</h2>
            <p>lotrem ipsum dolor sit amet</p>
            <div class="hero-images">
                <img src="img/download (1).jpg" alt="img" class="img 1">
                <img src="img/download (2).jpg" alt="img" class="img 2">
                <img src="img/download.jpg" alt="img" class="img 3">
            

        </div>
        
    </seaction>
<seaction class="float-image-1">
    <div class="float-image-wrapper ">
        <img src="img/download (3).jpg" alt="img" class="float-img">
        
    </div>
    <div class="float-text">
        <h2>hello from our seaction</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, .</p>
    </div>

</seaction>    
<seaction class="float-image-2">
    <div class="float-image-wrapper-2">
        <img src="img/download7.jpg" alt="img" class="float-img-2">
        
    </div>
    <div class="float-text-2">
        <h2>hello from our seaction</h2>
        <p>Lorem ipsum dolor ullestias accusantium? Culpa, atque.</p>
    </div>
</seaction>
</div>
    </body>
</html>